PATCH_APPS=youtube,youtube_music,messenger,facebook,tiktok,spotify,vsco,instagram,lightroom,duolingo

YOUTUBE_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_SPACE_FORMATTED_PATCHES=False

YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_MUSIC_SPACE_FORMATTED_PATCHES=False

REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli
REDDIT_PATCHES_DL=https://github.com/inotia00/revanced-patches
REDDIT_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
REDDIT_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
REDDIT_SPACE_FORMATTED_PATCHES=False

REDDIT_DL_SOURCE=https://reddit-official-app.en.uptodown.com/android
MUSICALLY_DL_SOURCE=https://tiktok.en.uptodown.com/android
MESSENGER_DL_SOURCE=https://facebook-messenger.en.uptodown.com/android

FACEBOOK_DL_SOURCE=https://facebook.en.uptodown.com/android
FACEBOOK_PACKAGE_NAME=com.facebook.katana
FACEBOOK_VERSION=441.0.0.0.93

EXTRA_FILES=https://github.com/TeamVanced/VancedMicroG/releases/latest@microg.apk
